.default{
    padding: 0.5rem;
    background: var(--c-content);
    border: 2px solid var(--c-border);
    border-radius: 0.5rem;
    outline: none;
}
.textarea{
    padding: 1rem 0.5rem;
    background: var(--c-content);
    border: 2px solid var(--c-border);
    border-radius: 0.5rem;
    overflow-y: scroll;
    outline: none;
    resize: none;
}
.checkbox label:after{
    content:'';
    display: block;
    width: 2.25rem; height: 2.25rem;
    background: var(--c-content);
    border: 2px solid var(--c-border);
    border-radius: 0.5rem;
    outline: none;
    cursor: pointer;
}
.checkbox input[type="checkbox"]:checked + label:after{
    background: var(--c-background);
}