/* react-simple-star-rating */
.rate>span{
  display: flex; align-items: center; justify-content: flex-end; flex-direction: row-reverse;
}
.rate svg{display: inline-block;}
.rate .tooltip{
  width: 2.5rem; padding: 0.5rem 0; margin-left: 0rem !important; margin-right: 0.5rem;
  background: var(--c-font); border-radius: 0.25rem 1rem 1rem 0.25rem;
  color: var(--c-point); font-size: .875rem; text-align: center;
}

@media (max-width: 48rem) {
  .rate svg{
    width: 2rem; height: 2rem;
  }
}



/* react-datepicker */
.react-datepicker{
    position: absolute; top: calc(100% + 4px); left: 0;
    z-index: 1;
    border: 1px solid var(--d-bk);
    border-radius: 0.5rem;
}
.react-datepicker__header:not(.react-datepicker__header--has-time-select),
.react-datepicker__header {
    background: var(--c-border);
    color: var(--d-bk);
    border-bottom: 1px solid var(--d-bk);
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}
.react-datepicker__current-month{color: var(--d-bk);}
.react-datepicker__navigation-icon::before{border-color: var(--d-bk);}
.react-datepicker__navigation:hover .react-datepicker__navigation-icon::before{border-color: var(--c-point);}


.react-datepicker__day--selected, .react-datepicker__day--in-selecting-range, .react-datepicker__day--in-range, .react-datepicker__month-text--selected, .react-datepicker__month-text--in-selecting-range, .react-datepicker__month-text--in-range, .react-datepicker__quarter-text--selected, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__quarter-text--in-range, .react-datepicker__year-text--selected, .react-datepicker__year-text--in-selecting-range, .react-datepicker__year-text--in-range{
    color: var(--c-font);
    background: var(--c-point);
    border-radius: 0.25rem;
}

.react-datepicker__day--selected:not([aria-disabled=true]):hover, .react-datepicker__day--in-selecting-range:not([aria-disabled=true]):hover, .react-datepicker__day--in-range:not([aria-disabled=true]):hover,
.react-datepicker__month-text--selected:not([aria-disabled=true]):hover,
.react-datepicker__month-text--in-selecting-range:not([aria-disabled=true]):hover,
.react-datepicker__month-text--in-range:not([aria-disabled=true]):hover,
.react-datepicker__quarter-text--selected:not([aria-disabled=true]):hover,
.react-datepicker__quarter-text--in-selecting-range:not([aria-disabled=true]):hover,
.react-datepicker__quarter-text--in-range:not([aria-disabled=true]):hover,
.react-datepicker__year-text--selected:not([aria-disabled=true]):hover,
.react-datepicker__year-text--in-selecting-range:not([aria-disabled=true]):hover,
.react-datepicker__year-text--in-range:not([aria-disabled=true]):hover,
.react-datepicker__day:not([aria-disabled=true]):hover,
.react-datepicker__month-text:not([aria-disabled=true]):hover,
.react-datepicker__quarter-text:not([aria-disabled=true]):hover,
.react-datepicker__year-text:not([aria-disabled=true]):hover {
    color: var(--c-content);
    background: var(--c-border);
    border-radius: 0.25rem;
}

.react-datepicker__day--keyboard-selected,
.react-datepicker__month-text--keyboard-selected,
.react-datepicker__quarter-text--keyboard-selected,
.react-datepicker__year-text--keyboard-selected {
    color: var(--c-font);
    background: var(--c-border);
    border-radius: 0.25rem;
}

.react-datepicker__day--in-selecting-range:not(.react-datepicker__day--in-range,
.react-datepicker__month-text--in-range,
.react-datepicker__quarter-text--in-range,
.react-datepicker__year-text--in-range),
.react-datepicker__month-text--in-selecting-range:not(.react-datepicker__day--in-range,
.react-datepicker__month-text--in-range,
.react-datepicker__quarter-text--in-range,
.react-datepicker__year-text--in-range),
.react-datepicker__quarter-text--in-selecting-range:not(.react-datepicker__day--in-range,
.react-datepicker__month-text--in-range,
.react-datepicker__quarter-text--in-range,
.react-datepicker__year-text--in-range),
.react-datepicker__year-text--in-selecting-range:not(.react-datepicker__day--in-range,
.react-datepicker__month-text--in-range,
.react-datepicker__quarter-text--in-range,
.react-datepicker__year-text--in-range) {
    color: var(--c-border);
    background: var(--c-point);
    border-radius: 0.25rem;
}